Buildfile: /home/matteo/Documenti/Scuola/SDE/assignment2/build.xml

execute.client:
     [echo] app start introsde.rest.client.Assignment2Client in build
     [java] 
     [java] 
     [java] ============================== REQUEST 1 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idPerson":1,"lastname":"Chan","firstname":"Armando","birthdate":"02/09/1978","measureType":[{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"},{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"},{"idMeasureType":2,"idPerson":1,"mid":1,"type":"weight","value":34.0,"date":"29/08/1978"}]},{"idPerson":2,"lastname":"Arturo","firstname":"Jecky","birthdate":"02/09/1978"},{"idPerson":3,"lastname":"Norris","firstname":"Chuck","birthdate":"29/04/0006"},{"idPerson":600,"lastname":"Norris","firstname":"Chuck","birthdate":"29/04/0006"},{"idPerson":1233,"lastname":"Norris","firstname":"Chuck","birthdate":"29/04/0006"},{"idPerson":1253,"lastname":"Norris","firstname":"Chuck","birthdate":"29/04/0006"},{"idPerson":1333,"lastname":"Norris","firstname":"Chuck","birthdate":"29/04/0006"}]
     [java] 
     [java] 
     [java] ============================== REQUEST 2 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] {"idPerson":1,"lastname":"Chan","firstname":"Armando","birthdate":"02/09/1978","measureType":[{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"},{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"},{"idMeasureType":2,"idPerson":1,"mid":1,"type":"weight","value":34.0,"date":"29/08/1978"}]}
     [java] 
     [java] 
     [java] ============================== REQUEST 3 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #3: PUT http://127.0.1.1:5700/assignment2/{"idPerson": 1,"lastname": "Chan","firstname": "Melchiorre","birthdate": "02/09/1978"} Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 201
     [java] 
     [java] 
     [java] 
     [java] 
     [java] ============================== REQUEST 4 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #4: POST http://127.0.1.1:5700/assignment2/ {"idPerson" : 555, "firstname"     : "Chuck","lastname"      : "Norris","birthdate"     : "1945/01/01","measureType" :[         		    {                    "idMeasureType": 88,                    "idPerson": 555,                    "mid": 1,                    "type": "weight",                    "value": 78.9,                    "date": "02/09/1978"                  },                  {                    "idMeasureType": 89,                    "idPerson": 555,                    "mid": 1,                    "type": "height",                    "value": 172.0,                    "date": "02/09/1978"                  }]} Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] {"idPerson":555,"lastname":"Norris","firstname":"Chuck","birthdate":"29/04/0006","measureType":[{"idMeasureType":88,"idPerson":555,"mid":1,"type":"weight","value":78.9,"date":"02/09/1978"}]}
     [java] 
     [java] 
     [java] ============================== REQUEST 5 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: DELETE http://127.0.1.1:5700/assignment2/person/555 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 204
     [java] 
     [java] 
     [java] 
     [java] 
     [java] ============================== REQUEST 6 ==========================
     [java] 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] 3
     [java] 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/measureTypes Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] ,"weight"
     [java] 
     [java] 
     [java] ============================== REQUEST 7 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"}]
     [java] 
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":2,"idPerson":1,"mid":1,"type":"weight","value":34.0,"date":"29/08/1978"}]
     [java] 
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":2,"idPerson":1,"mid":1,"type":"weight","value":34.0,"date":"29/08/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/3/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] []
     [java] 
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":2,"idPerson":1,"mid":1,"type":"weight","value":34.0,"date":"29/08/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/3/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] []
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/3/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] []
     [java] 
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":61,"idPerson":1,"mid":1,"type":"steps","value":56.0,"date":"02/09/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":2,"idPerson":1,"mid":1,"type":"weight","value":34.0,"date":"29/08/1978"}]
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/3/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] []
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/3/steps Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] []
     [java] 
     [java] Request #7: GET http://127.0.1.1:5700/assignment2/person/3/weight Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] []
     [java] 
     [java] 
     [java] ============================== REQUEST 8 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height/1 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"}]
     [java] 
     [java] 
     [java] ============================== REQUEST 9 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #9: POST http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] {"idMeasureType":65,"idPerson":1,"mid":8,"type":"height","value":12.0,"date":"09/12/2011"}
     [java] 
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"}]
     [java] 
     [java] Request #9: POST http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] {"idMeasureType":65,"idPerson":1,"mid":8,"type":"height","value":12.0,"date":"09/12/2011"}
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] [{"idMeasureType":1,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":5,"idPerson":1,"mid":2,"type":"height","value":23.0,"date":"02/09/1978"},{"idMeasureType":14,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":15,"idPerson":1,"mid":1,"type":"height","value":12.0,"date":"02/09/1978"},{"idMeasureType":60,"idPerson":1,"mid":3,"type":"height","value":12.0,"date":"06/10/1978"},{"idMeasureType":65,"idPerson":1,"mid":8,"type":"height","value":12.0,"date":"09/12/2011"}]
     [java] 
     [java] 
     [java] ============================== REQUEST 1 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><people><person><birthdate>02/09/1978</birthdate><firstname>Melchiorre</firstname><idPerson>1</idPerson><lastname>Chan</lastname><healthProfile><measureType><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></measureType><measureType><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></measureType><measureType><date>29/08/1978</date><idMeasureType>2</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>weight</type><value>34.0</value></measureType></healthProfile></person><person><birthdate>02/09/1978</birthdate><firstname>Jecky</firstname><idPerson>2</idPerson><lastname>Arturo</lastname></person><person><birthdate>29/04/0006</birthdate><firstname>Chuck</firstname><idPerson>3</idPerson><lastname>Norris</lastname></person><person><birthdate>29/04/0006</birthdate><firstname>Chuck</firstname><idPerson>600</idPerson><lastname>Norris</lastname></person><person><birthdate>29/04/0006</birthdate><firstname>Chuck</firstname><idPerson>1233</idPerson><lastname>Norris</lastname></person><person><birthdate>29/04/0006</birthdate><firstname>Chuck</firstname><idPerson>1253</idPerson><lastname>Norris</lastname></person><person><birthdate>29/04/0006</birthdate><firstname>Chuck</firstname><idPerson>1333</idPerson><lastname>Norris</lastname></person></people>
     [java] 
     [java] 
     [java] ============================== REQUEST 2 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1 Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><person><birthdate>02/09/1978</birthdate><firstname>Melchiorre</firstname><idPerson>1</idPerson><lastname>Chan</lastname><healthProfile><measureType><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></measureType><measureType><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></measureType><measureType><date>29/08/1978</date><idMeasureType>2</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>weight</type><value>34.0</value></measureType></healthProfile></person>
     [java] 
     [java] 
     [java] ============================== REQUEST 3 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #3: PUT http://127.0.1.1:5700/assignment2/<person><birthdate>02/09/1978</birthdate><firstname>Armando</firstname><idPerson>1</idPerson><lastname>Chan</lastname></person> Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 201
     [java] 
     [java] 
     [java] 
     [java] 
     [java] ============================== REQUEST 4 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #4: POST http://127.0.1.1:5700/assignment2/<person><birthdate>1945/01/01</birthdate><firstname>Chuck</firstname><idPerson>555</idPerson><lastname>Norris</lastname><measureType><healthProfile><date>02/09/1978</date><idMeasureType>88</idMeasureType><idPerson>555</idPerson><mid>1</mid><type>weight</type><value>78.9</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>89</idMeasureType><idPerson>555</idPerson><mid>1</mid><type>height</type><value>172.0</value></healthProfile></measureType></person> Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><person><birthdate>29/04/0006</birthdate><firstname>Chuck</firstname><idPerson>555</idPerson><lastname>Norris</lastname></person>
     [java] 
     [java] 
     [java] ============================== REQUEST 5 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: DELETE http://127.0.1.1:5700/assignment2/person/555 Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 204
     [java] 
     [java] 
     [java] 
     [java] 
     [java] ============================== REQUEST 6 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/measureTypes Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] </MeasureTypes>
     [java] 
     [java] 
     [java] ============================== REQUEST 7 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></healthProfile></measureTypes>
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>29/08/1978</date><idMeasureType>2</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>weight</type><value>34.0</value></healthProfile></measureTypes>
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>29/08/1978</date><idMeasureType>2</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>weight</type><value>34.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/3/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes></measureTypes>
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>29/08/1978</date><idMeasureType>2</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>weight</type><value>34.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/3/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/3/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes></measureTypes>
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>61</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>steps</type><value>56.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/weight Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>29/08/1978</date><idMeasureType>2</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>weight</type><value>34.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/3/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/3/steps Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes></measureTypes>
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/3/weight Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes></measureTypes>
     [java] 
     [java] 
     [java] ============================== REQUEST 8 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #1: GET http://127.0.1.1:5700/assignment2/person/1/height/1 Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] 
     [java] ============================== REQUEST 9 ==========================
     [java] 
     [java] 
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #9: POST http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><healthProfile><date>09/12/2011</date><idMeasureType>65</idMeasureType><idPerson>1</idPerson><mid>8</mid><type>height</type><value>12.0</value></healthProfile>
     [java] 
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] 
     [java] Request #9: POST http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><healthProfile><date>09/12/2011</date><idMeasureType>65</idMeasureType><idPerson>1</idPerson><mid>8</mid><type>height</type><value>12.0</value></healthProfile>
     [java] 
     [java] Request #9: GET http://127.0.1.1:5700/assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
     [java] => Result: OK
     [java] => HTTP Status: 200
     [java] 
     [java] <?xml version="1.0" encoding="UTF-8" standalone="yes"?><measureTypes><healthProfile><date>02/09/1978</date><idMeasureType>1</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>5</idMeasureType><idPerson>1</idPerson><mid>2</mid><type>height</type><value>23.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>14</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>02/09/1978</date><idMeasureType>15</idMeasureType><idPerson>1</idPerson><mid>1</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>06/10/1978</date><idMeasureType>60</idMeasureType><idPerson>1</idPerson><mid>3</mid><type>height</type><value>12.0</value></healthProfile><healthProfile><date>09/12/2011</date><idMeasureType>65</idMeasureType><idPerson>1</idPerson><mid>8</mid><type>height</type><value>12.0</value></healthProfile></measureTypes>
     [java] Writing xml logs...
     [java] Writing json logs...

BUILD SUCCESSFUL
Total time: 3 seconds
